{
    "type": [
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "> ",
        "names(counties)",
        " [1] \"census_id\"          \"state\"              \"county\"            \n [4] \"region\"             \"metro\"              \"population\"        \n [7] \"men\"                \"women\"              \"hispanic\"          \n[10] \"white\"              \"black\"              \"native\"            \n[13] \"asian\"              \"pacific\"            \"citizens\"          \n[16] \"income\"             \"income_err\"         \"income_per_cap\"    \n[19] \"income_per_cap_err\" \"poverty\"            \"child_poverty\"     \n[22] \"professional\"       \"service\"           ",
        " \"office\"            \n[25] \"construction\"       \"production\"         \"drive\"             \n[28] \"carpool\"            \"transit\"            \"walk\"              \n[31] \"other_transp\"       \"work_at_home\"       \"mean_commute\"      \n[34] \"employed\"           \"private_work\"       \"public_work\"       \n[37] \"self_employed\"      \"family_work\"        \"unemployment\"      \n[40] \"land_area\"         \n",
        "> ",
        "counties %>% ",
        "+ ",
        "  select(starts_with(\"in\"))",
        "> ",
        "164000*0.0135",
        "[1] 2214\n",
        "> ",
        "164000*0.0135-164000",
        "[1] -161786\n",
        "> ",
        "counties %>% ",
        "+ ",
        "  select(-c(1 : 6))",
        "> ",
        "library(gapminder)",
        "> ",
        "gapminder",
        "\u001B[38;5;246m# A tibble: 1,704 × 6\u001B[39m\n   country   conti…¹  year lifeExp\n   \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n\u001B[38;5;250m 1\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m952    28.8\n\u001B[38;5;250m 2\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m957    30.3\n\u001B[38;5;250m 3\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m962    32.0\n\u001B[38;5;250m 4\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m967    34.0\n\u001B[38;5;250m 5\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m972    36.1\n",
        "\u001B[38;5;250m 6\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m977    38.4\n\u001B[38;5;250m 7\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m982    39.9\n\u001B[38;5;250m 8\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m987    40.8\n\u001B[38;5;250m 9\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m992    41.7\n\u001B[38;5;250m10\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m997    41.8\n\u001B[38;5;246m# … with 1,694 more rows, 2 more\u001B[39m\n\u001B[38;5;246m#   variables: pop <int>,\u001B[39m\n\u001B[38;5;246m#   gdpPercap <dbl>, and\u001B[39m\n\u001B[38;5;246m#   abbreviated variable name\u001B[39m\n\u001B[38;5;246m#   ¹​continent\u001B[39m\n",
        "\u001B[38;5;246m# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names\u001B[39m\n",
        "> ",
        "data(gapminder)",
        "> ",
        "force(gapminder)",
        "\u001B[38;5;246m# A tibble: 1,704 × 6\u001B[39m\n   country   conti…¹  year lifeExp\n   \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n\u001B[38;5;250m 1\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m952    28.8\n\u001B[38;5;250m 2\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m957    30.3\n\u001B[38;5;250m 3\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m962    32.0\n\u001B[38;5;250m 4\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m967    34.0\n\u001B[38;5;250m 5\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m972    36.1\n",
        "\u001B[38;5;250m 6\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m977    38.4\n\u001B[38;5;250m 7\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m982    39.9\n\u001B[38;5;250m 8\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m987    40.8\n\u001B[38;5;250m 9\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m992    41.7\n\u001B[38;5;250m10\u001B[39m Afghanis… Asia     \u001B[4m1\u001B[24m997    41.8\n\u001B[38;5;246m# … with 1,694 more rows, 2 more\u001B[39m\n\u001B[38;5;246m#   variables: pop <int>,\u001B[39m\n\u001B[38;5;246m#   gdpPercap <dbl>, and\u001B[39m\n\u001B[38;5;246m#   abbreviated variable name\u001B[39m\n\u001B[38;5;246m#   ¹​continent\u001B[39m\n",
        "\u001B[38;5;246m# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names\u001B[39m\n\nRestarting R session...\n\n"
    ]
}